<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 200vh;
            background-color: aqua;
        }
        .menu{
            background: #222222;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }
        .menu-items{
            color: white;
        }
        .sub{
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-items">someWords</div>
            <div class="menu-items sub">
                <div class="sub-menu">words</div>
                <div class="sub-menu">words</div>
                <div class="sub-menu">words</div>
                <div class="sub-menu">words</div>
                <div class="sub-menu">words</div>

                
            </div>
            <div class="menu-items">someWords</div>
            <div class="menu-items">someWords</div>
            <div class="menu-items">someWords</div>
            <div class="menu-items">someWords</div>
        </div>
    </div>
</body>

</html>